<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="">
    <title>Entendeu? - Acessar Aula</title>
    <!-- CSS -->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" rel="stylesheet" />
    <!--Import Google Icon Font -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Icon FontAwesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav id="top-menu">
            <a href="#" class="brand-logo">Entendeu?</a>
            <ul class="right hide-on-small-only">
                <li><a href="#">Nome usuário</a></li>
                <li><a class="waves-effect" href="#"><i class="material-icons left">exit_to_app</i>Sair</a></li>
            </ul>
            <a href="#" data-activates="side-menu" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>
        </nav>
        <ul id="side-menu" class="side-nav">
            <li><a class="waves-effect hide-on-large-only" href="#">Nome usuário<i class="material-icons">account_circle</i></a></li>
            <li class="active"><a class="waves-effect active" href="home.html">Home<i class="material-icons">home</i></a></li>
            <li><a class="waves-effect" href="#">Sair<i class="material-icons">exit_to_app</i></a></li>
        </ul>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h3>Acessar Aula</h3>
                    <hr />
                </div>
            </div>

            <form>
                <div class="row">
                    <div class="input-field col s12 l10">
                        <i class="material-icons prefix">lock</i>
                        <input id="codigoAula" name="codigoAula" type="text" required class="validate">
                        <label for="codigoAula"><span class="red-text">*</span> Código da Aula</label>
                    </div>
                </div>

            
                <div class="row">
                    <div class="col s12 m12 offset-l2 l5">
                        <button type="submit" id="btn_entrar" name="btn_entrar" class="btn btn-large blue darken-2 waves-effect waves-light largura-completa">
                            <i class="material-icons ajuste-icones">input</i>Entrar 
                        </button>
                    </div>
                </div>
                
                   <div class="row">
                    <div class="col s12 m12 offset-l2 l5">
                        <button type="submit" id="btn_cancelar" name="btn_cancelar" class="btn btn-large blue darken-2 waves-effect waves-light largura-completa">
                            <i class="material-icons ajuste-icones">cancel</i>Cancelar
                        </button>
                    </div>
                </div>

            </form>
            
        </div>
    </main>

    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">
                &copy; 2017 Copyright
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>

 </body>
</html>
