﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="">
    <title>Entendeu? - Cadastre-se</title>
    <!-- CSS -->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" rel="stylesheet" />
    <!--Import Google Icon Font -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Icon FontAwesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav id="top-menu">
            <a href="#" class="brand-logo">Entendeu?</a>
            <ul class="right hide-on-small-only">
                <li><a href="#">Nome usuário</a></li>
                <li><a class="waves-effect" href="#"><i class="material-icons left">exit_to_app</i>Sair</a></li>
            </ul>
            <a href="#" data-activates="side-menu" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>
        </nav>
        <ul id="side-menu" class="side-nav">
            <li><a class="waves-effect hide-on-large-only" href="#">Nome usuário<i class="material-icons">account_circle</i></a></li>
            <li class="active"><a class="waves-effect active" href="home.html">Home<i class="material-icons">home</i></a></li>
            <li><a class="waves-effect" href="#">Sair<i class="material-icons">exit_to_app</i></a></li>
        </ul>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h3>Cadastre-se</h3>
                    <hr />
                </div>
            </div>

            <form>
                <div class="row">
                    <div class="input-field col s12 l10">
                        <i class="material-icons prefix">person</i>
                        <input id="nome" name="nome" type="text" required class="validate">
                        <label for="nome"><span class="red-text">*</span> Nome</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12 l10">
                        <i class="material-icons prefix">contact_mail</i>
                        <input id="email" name="email" type="email" required class="validate">
                        <label for="email" class=""><span class="red-text">*</span> E-mail </label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12 l10">
                        <a id="botao-mostrar-senha"
                           class="waves-effect waves-indigo accent-2 btn-flat grey lighten-4 black-text botao-mostrar-senha"
                           onmousedown="mostrarSenha()" onmouseup="esconderSenha()">
                            <i class="fa fa-eye"></i>
                        </a>

                        <i class="material-icons prefix">lock</i>
                        <input class="validate" type="password" name="senha" id="senha" minlength="6" required />
                        <label for="senha"><span class="red-text">*</span>Senha</label>
                    </div>
                </div>
               
                <br />
                
                <div class="row">
                    <div class="col s12 m12 offset-l2 l5">
                        <button type="submit" id="salvar" name="salvar" class="btn btn-large blue darken-2 waves-effect waves-light largura-completa">
                            <i class="material-icons ajuste-icones">person_add</i>Cadastrar
                        </button>
                    </div>
                </div>

            </form>
            
            <div class="row">
                <div class="col s12 m12 l10">
                    <p class="center-align">
                        <strong>
                            Já está cadastrado?<br />
                            <a href="index.html" style="font-size: 1.2rem">Entrar</a>
                        </strong>
                    </p>
                </div>
            </div>            
        </div>
    </main>

    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">
                &copy; 2017 Copyright
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $(".button-collapse").sideNav();

            $('form').submit(function (e) {
                e.preventDefault()
                Materialize.toast('Cadastrado com sucesso!', 5000, 'green');
            });
        });

        function mostrarSenha() {
            document.getElementById("senha").setAttribute("type", "text");
        }

        function esconderSenha() {
            document.getElementById("senha").setAttribute("type", "password");
        }
    </script>
</body>
</html>
