﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="">
    <title>Entendeu?</title>
    <!-- CSS -->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!--Import Google Icon Font -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Icon FontAwesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <style>
        /* Footer sticky */
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        /* Footer sticky */
        main {
            flex: 1 0 auto;
        }
    </style>

</head>
<body>

<header>
    <nav id="top-menu">
        <a href="#" class="brand-logo">Entendeu?</a>
        <ul class="right hide-on-small-only">
            <li><a href="#">Nome usuário</a></li>
            <li><a class="waves-effect" href="#"><i class="material-icons left">exit_to_app</i>Sair</a></li>
        </ul>
        <a href="#" data-activates="side-menu" class="button-collapse hide-on-large-only"><i
                class="material-icons">menu</i></a>
    </nav>

    <ul id="side-menu" class="side-nav">
        <li><a class="waves-effect hide-on-large-only" href="#">Nome usuário<i class="material-icons">account_circle</i></a>
        </li>
        <li class="active"><a class="waves-effect active" href="home.html">Home<i class="material-icons">home</i></a>
        </li>
        <li><a class="waves-effect" href="#">Sair<i class="material-icons">exit_to_app</i></a></li>
    </ul>

</header>

<main>
    <div class="container">
        <form>
            <div class="row">
                <div class="col s12 m12 l12">
                    <h3>Cadastrar pergunta</h3>
                    <hr/>
                </div>
            </div>

            <div class="row linha-sem-espaco">
                <div class="col s1 m1 l1">
                    <p class="fonte-cabecalho-titulo">Turma: </p>
                </div>
                <div class="col s11 m11 l11">
                    <p class="fonte-cabecalho-valor">Dos Zuero </p>
                </div>
            </div>
            <div class="row">
                <div class="col s2 m2 l2">
                    <p class="fonte-cabecalho-titulo">Código da aula: </p>
                </div>
                <div class="col s10 m10 l10">
                    <p class="fonte-cabecalho-valor">QWERT</p>
                </div>
            </div>

            <div class="divider"></div>

            <div class="row linha-com-espaco-em-cima">
                <div class="col s12">
                    <label class="titulo-campo">Categoria:</label>
                    <select class="browser-default">
                        <option value="" disabled="" selected="">Selecione uma categoria...</option>
                        <option value="1">Português</option>
                        <option value="2">Matemática</option>
                        <option value="3">Geografia</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input type="text">
                    <label class="titulo-campo">Título</label>
                </div>
            </div>

            <div class="row valign-wrapper">
                <div class="col s1 m1 l1">
                    <label class="alternativa valign">A)</label>
                </div>
                <div class="col s9 m9 l9 input-field">
                    <label class="titulo-campo" for="alternativa-a">Alternativa</label>
                    <input type="text" id="alternativa-a">
                </div>
                <div class="col s2 m2 l2">
                    <input type="checkbox" id="chk-alternativa-a"/>
                    <label for="chk-alternativa-a" class="alternativa">Correta</label>
                </div>
            </div>
            <div class="row valign-wrapper">
                <div class="col s1 m1 l1">
                    <label class="alternativa valign">B)</label>
                </div>
                <div class="col s9 m9 l9 input-field">
                    <label class="titulo-campo" for="alternativa-b">Alternativa</label>
                    <input type="text" id="alternativa-b">
                </div>
                <div class="col s2 m2 l2">
                    <input type="checkbox" id="chk-alternativa-b"/>
                    <label for="chk-alternativa-b" class="alternativa">Correta</label>
                </div>
            </div>
            <div class="row valign-wrapper">
                <div class="col s1 m1 l1">
                    <label class="alternativa valign">C)</label>
                </div>
                <div class="col s9 m9 l9 input-field">
                    <label class="titulo-campo" for="alternativa-c">Alternativa</label>
                    <input type="text" id="alternativa-c">
                </div>
                <div class="col s2 m2 l2">
                    <input type="checkbox" id="chk-alternativa-c"/>
                    <label for="chk-alternativa-c" class="alternativa">Correta</label>
                </div>
            </div>
            <div class="row valign-wrapper">
                <div class="col s1 m1 l1">
                    <label class="alternativa valign">D)</label>
                </div>
                <div class="col s9 m9 l9 input-field">
                    <label class="titulo-campo" for="alternativa-d">Alternativa</label>
                    <input type="text" id="alternativa-d">
                </div>
                <div class="col s2 m2 l2">
                    <input type="checkbox" id="chk-alternativa-d"/>
                    <label for="chk-alternativa-d" class="alternativa">Correta</label>
                </div>
            </div>

            <div class="divider"></div>

            <div class="row">
                <div class="input-field col s12 m4 l4">
                    <button class="btn waves-effect waves-light btn-grande-duas-linhas green"
                            onclick="Materialize.toast('Salvo e enviado com sucesso!', 4000)" style="width:100%"
                            type="submit" name="action">
                        <i class="medium material-icons left">launch</i>
                        Salvar e enviar para os alunos
                    </button>
                </div>
                <div class="input-field col s12 m4 l4">
                    <button class="btn waves-effect waves-light btn-grande-duas-linhas blue accent-2" onclick="Materialize.toast('Salvo com sucesso!', 4000)"
                            style="width:100%" type="submit" name="action">
                        <i class="material-icons left">done</i>
                        Salvar
                    </button>
                </div>
                <div class="input-field col s12 m4 l4">
                    <button class="btn waves-effect waves-light btn-grande-duas-linhas red darken-1" onclick="Materialize.toast('', 4000)"
                            style="width:100%"
                            type="submit" name="action">
                        <i class="material-icons left">not_interested</i>
                        Cancelar
                    </button>
                </div>
            </div>
        </form>
    </div>
</main>

<footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            &copy; 2017 Copyright
        </div>
    </div>
</footer>
<!--  Scripts-->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
</body>
</html>
