﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="">
    <title>Entendeu? - Criar aula</title>
    <!-- CSS -->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" rel="stylesheet" />
    <!--Import Google Icon Font -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Icon FontAwesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>

    <header>
        <nav id="top-menu">
            <a href="#" class="brand-logo">Entendeu?</a>
            <ul class="right hide-on-small-only">
                <li><a href="#">Nome usuário</a></li>
                <li><a class="waves-effect" href="#"><i class="material-icons left">exit_to_app</i>Sair</a></li>
            </ul>
            <a href="#" data-activates="side-menu" class="button-collapse hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
        </nav>

        <ul id="side-menu" class="side-nav">
            <li>
                <a class="waves-effect hide-on-large-only" href="#">Nome usuário<i class="material-icons">account_circle</i></a>
            </li>
            <li class="active">
                <a class="waves-effect active" href="home.html">Home<i class="material-icons">home</i></a>
            </li>
            <li><a class="waves-effect" href="#">Sair<i class="material-icons">exit_to_app</i></a></li>
        </ul>

    </header>

    <main>
        <div class="container">

            <div class="row">
                <div class="col s12 m12 l12">
                    <h3>Criar Aula</h3>
                    <hr />
                </div>
            </div>

            <form>
                <div class="row" style="margin-bottom: 0;">
                    <div class="input-field col s12 l10">
                        <input id="temaAula" type="text" required class="validate">
                        <label for="temaAula">Tema da aula</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12 l10">
                        <input type="text" id="categoria" required class="autocomplete validate" autocomplete="off">
                        <label for="categoria">Categoria</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12 l10">
                        <input type="text" id="nomeTurma" required class="autocomplete validate" autocomplete="off">
                        <label for="nomeTurma">Nome da turma</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l12">
                        <h5><strong>Código para os alunos</strong></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l12">
                        <strong>Código da Aula: </strong>
                        <strong id="codigoAula" class="green-text">QWERT</strong>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l12">
                        <strong>Link da Aula: </strong>
                        <a href="#" id="linkAula">http://entendeu?15dsrd5</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m7 l5">
                        <button class="btn btn-large blue darken-2 waves-effect waves-light largura-completa" type="submit" name="salvar">
                            <i class="material-icons ajuste-icones">backup</i>Salvar
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m7 l5">
                        <button class="btn btn-large red lighten-1 waves-effect waves-light largura-completa" type="reset" name="cancelar">
                            <i class="material-icons ajuste-icones">clear</i>Cancelar
                        </button>
                    </div>
                </div>
            </form>

        </div>
    </main>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">
                        You can use rows and columns here to organize your footer
                        content.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2017 Copyright
                <a class="grey-text text-lighten-4 right" href="#">More Links</a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $(".button-collapse").sideNav();
            $('input#categoria.autocomplete').autocomplete({
                data: {
                    "Matemática": null,
                    "Português": null,
                    "Física": null,
                    "Química": null,
                    "Inglês": null
                },
                limit: 20
            });
            $('input#nomeTurma.autocomplete').autocomplete({
                data: {
                    "1ª Turma de Matemática": null,
                    "1ª Turma de Português": null,
                    "2ª Turma de Física": null,
                    "2ª Turma de Química": null,
                    "3ª Turma de Inglês do período da tarde": null
                },
                limit: 20
            });
        });
    </script>

</body>
</html>
