﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="">
    <title>Entendeu? - Login</title>
    <!-- CSS -->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" rel="stylesheet" />
    <!--Import Google Icon Font -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Icon FontAwesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>

    <header>
        <nav id="top-menu">
            <a href="#" class="brand-logo">Entendeu?</a>
            <ul class="right hide-on-small-only">
                <li><a href="#">Nome usuário</a></li>
                <li><a class="waves-effect" href="#"><i class="material-icons left">exit_to_app</i>Sair</a></li>
            </ul>
            <a href="#" data-activates="side-menu" class="button-collapse hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
        </nav>

        <ul id="side-menu" class="side-nav">
            <li>
                <a class="waves-effect hide-on-large-only" href="#">Nome usuário<i class="material-icons">account_circle</i></a>
            </li>
            <li class="active">
                <a class="waves-effect active" href="home.html">Home<i class="material-icons">home</i></a>
            </li>
            <li><a class="waves-effect" href="#">Sair<i class="material-icons">exit_to_app</i></a></li>
        </ul>

    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h3>Entrar no Entendeu?</h3>
                    <hr />
                </div>
            </div>

            <form method="post">

                <div class="row">
                    <div class="input-field col s12 l10">
                        <i class="material-icons prefix">contact_mail</i>
                        <input class="validate" type="email" name="email" id="email" required />
                        <label for="email">E-mail</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12 l10">
                        <a id="botao-mostrar-senha"
                           class="waves-effect waves-indigo accent-2 btn-flat grey lighten-4 black-text botao-mostrar-senha"
                           onmousedown="mostrarSenha()" onmouseup="esconderSenha()">
                            <i class="fa fa-eye"></i>
                        </a>

                        <i class="material-icons prefix">lock</i>

                        <input class="validate" type="password" name="senha" id="senha" minlength="6" required />
                        <label for="senha">Senha</label>
                    </div>

                </div>

                <div class="row">
                    <div class="col s12 m12 l10">
                        <p class="right-align">
                            <a href="recuperarSenha.html"><strong>Esqueceu sua senha?</strong></a>
                        </p>
                    </div>
                </div>

                <br />

                <div class="row">
                    <div class="col s12 m12 offset-l2 l5">
                        <button type="submit" name="btn_login" class="btn btn-large blue darken-2 waves-effect waves-light largura-completa">
                            <i class="material-icons ajuste-icones">exit_to_app</i>Entrar
                        </button>
                    </div>
                </div>

            </form>
        </div>

        <div class="row">
            <div class="col s12 m12 l10">
                <p class="center-align">
                    <strong>
                        Ainda não é cadastrado?<br />
                        <a href="cadastrar.html" style="font-size: 1.2rem">Cadastre-se</a>
                    </strong>
                </p>
            </div>
        </div>

    </main>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">
                        You can use rows and columns here to organize your footer
                        content.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#">Link 1</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2017 Copyright
                <a class="grey-text text-lighten-4 right" href="#">More Links</a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".button-collapse").sideNav();
        });


        function mostrarSenha() {
            document.getElementById("senha").setAttribute("type", "text");
        }

        function esconderSenha() {
            document.getElementById("senha").setAttribute("type", "password");
        }
    </script>
</body>
</html>
