﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="">
    <title>Entendeu?</title>
    <!-- CSS -->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" rel="stylesheet" />
    <!--Import Google Icon Font -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Icon FontAwesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>

    <header>
        <nav id="top-menu">
            <a href="#" class="brand-logo">Entendeu?</a>
            <ul class="right hide-on-small-only">
                <li><a href="#">Nome usuário</a></li>
                <li><a class="waves-effect" href="#"><i class="material-icons left">exit_to_app</i>Sair</a></li>
            </ul>
            <a href="#" data-activates="side-menu" class="button-collapse hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
        </nav>

        <ul id="side-menu" class="side-nav">
            <li>
                <a class="waves-effect hide-on-large-only" href="#">Nome usuário<i class="material-icons">account_circle</i></a>
            </li>
            <li class="active">
                <a class="waves-effect active" href="home.html">Home<i class="material-icons">home</i></a>
            </li>
            <li><a class="waves-effect" href="#">Sair<i class="material-icons">exit_to_app</i></a></li>
        </ul>

    </header>

    <main>
        <div class="container">

            <div class="row">
                <div class="col s12 m12 l12">
                    <h3>Lista de aulas</h3>
                    <hr />
                </div>
            </div>

            <div class="row">
                <div class="col s12 m12 l12">
                    <strong>Turma: </strong>
                    <span id="nomeTurma">1ª Turma de Matemática</span>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m7 l5">
                    <a href="criarAula.html" class="btn btn-large blue darken-2 waves-effect waves-light largura-completa" name="novaAula">
                        <i class="fa fa-plus ajuste-icones" aria-hidden="true"></i>Nova Aula
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m12 l11">
                    <table id="tabela-aulas" class="bordered highlight">
                        <thead>
                            <tr>
                                <th>Tema da aula</th>
                                <th>Categoria</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Trigonometria</td>
                                <td>Matemática</td>
                            </tr>
                            <tr>
                                <td>Geometria</td>
                                <td>Matemática</td>
                            </tr>
                            <tr>
                                <td>Funções</td>
                                <td>Matemática</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <br />

            <div class="row">
                <div class="col s12 m7 l5">
                    <button class="btn-large grey black-text lighten-3 waves-effect waves-light largura-completa" type="button" name="voltar">
                        <i class="fa fa-arrow-left ajuste-icones" aria-hidden="true"></i>
                        Voltar
                    </button>
                </div>
            </div>

        </div>
    </main>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">
                        You can use rows and columns here to organize your footer
                        content.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2017 Copyright
                <a class="grey-text text-lighten-4 right" href="#">More Links</a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $(".button-collapse").sideNav();
        });
    </script>

</body>
</html>
