﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="">
    <title>Entendeu? - Respostas</title>
    <!-- CSS -->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" rel="stylesheet" />
    <!--<link href="css/googleCharts.css" rel="stylesheet" />-->
    <!--Import Google Icon Font -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Icon FontAwesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>

    <header>
        <nav id="top-menu">
            <a href="#" class="brand-logo">Entendeu?</a>
            <ul class="right hide-on-small-only">
                <li><a href="#">Nome usuário</a></li>
                <li><a class="waves-effect" href="#"><i class="material-icons left">exit_to_app</i>Sair</a></li>
            </ul>
            <a href="#" data-activates="side-menu" class="button-collapse hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
        </nav>

        <ul id="side-menu" class="side-nav">
            <li>
                <a class="waves-effect hide-on-large-only" href="#">Nome usuário<i class="material-icons">account_circle</i></a>
            </li>
            <li class="active">
                <a class="waves-effect active" href="home.html">Home<i class="material-icons">home</i></a>
            </li>
            <li><a class="waves-effect" href="#">Sair<i class="material-icons">exit_to_app</i></a></li>
        </ul>

    </header>

    <main>
        <div class="container">

            <div class="row">
                <div class="col s12 m12 l10">
                    <h3>Respostas dos alunos</h3>
                    <hr />
                </div>
            </div>

            <div class="row">
                <div class="col s12 m12 l10">
                    <h5 class="left-align bold">Pergunta 6</h5>
                </div>
            </div>

            <div class="row">
                <div class="col s7 m5 l5">
                    <div class="left-align">
                        <p><strong>Total de Respostas</strong></p>
                        <p>10</p>
                    </div>
                </div>

                <div class="col s5 m5 l5">
                    <div class="left-align">
                        <p><strong>Total Alunos</strong></p>
                        <p>100</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s7 m5 l5">
                    <div class="left-align">
                        <p><strong>Acertos</strong></p>
                        <p>75%</p>
                    </div>
                </div>

                <div class="col s5 m5 l5">
                    <div class="left-align">
                        <p><strong>Erros</strong></p>
                        <p>25%</p>
                    </div>
                </div>
            </div>

            <br />
            <h5 class="bold">Média da Sala</h5>
            <div id="bar-chart"></div>

            <!--<h5>Média ao longo do Tempo</h5>-->
            <!--<div id="line-chart"></div>-->

            <h5 class="bold">Percentual de respostas</h5>
            <div id="pie-chart"></div>

        </div>
    </main>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">
                        You can use rows and columns here to organize your footer
                        content.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#">Link 1</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2017 Copyright
                <a class="grey-text text-lighten-4 right" href="#">More Links</a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/charts/loader.js"></script>
    <script src="js/googleChart.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $(".button-collapse").sideNav();
        });
    </script>
</body>
</html>
